MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = 4d6zMRs7yF9KFGqSZVxmcPhrnKIouS6t
MPESA_CONSUMER_SECRET = QU1qJOfSX6XILOiN
LNM_PHONE_NUMBER = 254790818931
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379